<style lang="less">

</style>
<template>
    <view class="page__body">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">topic lsit.</view>
            <view class="weui-panel__bd">
                <repeat for="{{topics}}" key="id" index="index" item="topic">
                    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="https://lccdn.phphub.org/uploads/avatars/3995_1516760409.jpg?imageView2/1/w/200/h/200" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">{{topic.title}}</view>
                            <view class="weui-media-box__desc">{{topic.body}}</view>
                        </view>
                    </navigator>
                </repeat>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'



export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'Topic Index'
    }

    data = {
        topics : [
            {
                'id' : 1 ,
                'body' : 'larabbs topic body test',
                'title' : 'topic title'
            },
            {
                'id' : 2 ,
                'body' : 'larabbs topic body test',
                'title' : 'topic title'
            },
            {
                'id' : 3 ,
                'body' : 'larabbs topic body test',
                'title' : 'topic title'
            },
            {
                'id' : 4 ,
                'body' : 'larabbs topic body test',
                'title' : 'topic title'
            },

        ]
    }

}

</script>
